# eureka ?? ?? - local
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/

# prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
spring.security.user.name=minji
spring.security.user.password=1234