server.port=8761
spring.profiles.active=prod

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

# for category
eureka.server.peer-node-read-timeout-ms=120000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# spring security login
spring.security.user.name=minji
spring.security.user.password=1234
